{
    "name": "soems-backend",
    "version": "1.0.0",
    "description": "Backend for Serverless Online Examination Management System",
    "main": "dist/server.js",
    "scripts": {
        "start": "node dist/server.js",
        "dev": "nodemon src/server.ts",
        "build": "tsc",
        "lint": "eslint src/**/*.ts",
        "format": "prettier --write src/**/*.ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^1.13.2",
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "helmet": "^7.1.0",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.0.3",
        "socket.io": "^4.8.1",
        "zod": "^3.22.4",
        "json2csv": "^6.0.0-alpha.2",
        "csv-parser": "^3.0.0",
        "multer": "^1.4.5-lts.1"
    },
    "devDependencies": {
        "@types/bcryptjs": "^2.4.6",
        "@types/cors": "^2.8.19",
        "@types/express": "^4.17.21",
        "@types/jsonwebtoken": "^9.0.5",
        "@types/node": "^20.10.5",
        "eslint": "^8.56.0",
        "nodemon": "^3.0.2",
        "prettier": "^3.1.1",
        "ts-node": "^10.9.2",
        "typescript": "^5.3.3",
        "@types/json2csv": "^5.0.3",
        "@types/multer": "^1.4.11"
    }
}